class Solution {
public:
    int minLength(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int, int> freq;

        int sum = 0;
        int i = 0, j = 0;
        int ans = INT_MAX;
        while (j < n) {
            freq[nums[j]]++;
            if (freq[nums[j]] == 1) {
                sum += nums[j];
            }

            while (sum >= k) {
                ans = min(ans, j - i + 1);
                freq[nums[i]]--;
                if (freq[nums[i]] == 0) {
                    sum -= nums[i];
                }
                i++;
            }
            j++;
        }
        if (ans == INT_MAX) {
            return -1;
            
        }
        return ans;
    }
};
