class Solution {
public:
    long long maxSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        vector<long long> ps(k, LLONG_MAX);   
        long long sum = 0;
        long long ans = LLONG_MIN;

        ps[0] = 0;  

        for (int i = 1; i <= n; i++) {
            sum += nums[i - 1];
            int mod = i % k;

            if (ps[mod] != LLONG_MAX) {
                ans = max(ans, sum - ps[mod]);
            }

            ps[mod] = min(ps[mod], sum);  
        }

        return ans;
    }
};
